.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.90",
    "@backstage/app-defaults": "1.4.6",
    "example-app-next": "0.0.4",
    "app-next-example-plugin": "0.0.4",
    "example-backend": "0.2.90",
    "@backstage/backend-app-api": "0.5.9",
    "@backstage/backend-common": "0.20.0",
    "@backstage/backend-defaults": "0.2.8",
    "@backstage/backend-dev-utils": "0.1.2",
    "example-backend-next": "0.0.18",
    "@backstage/backend-openapi-utils": "0.1.1",
    "@backstage/backend-plugin-api": "0.6.8",
    "@backstage/backend-plugin-manager": "0.0.4",
    "@backstage/backend-tasks": "0.5.13",
    "@backstage/backend-test-utils": "0.2.9",
    "@backstage/catalog-client": "1.5.0",
    "@backstage/catalog-model": "1.4.3",
    "@backstage/cli": "0.25.0",
    "@backstage/cli-common": "0.1.13",
    "@backstage/cli-node": "0.2.1",
    "@backstage/codemods": "0.1.46",
    "@backstage/config": "1.1.1",
    "@backstage/config-loader": "1.6.0",
    "@backstage/core-app-api": "1.11.2",
    "@backstage/core-compat-api": "0.1.0",
    "@backstage/core-components": "0.13.9",
    "@backstage/core-plugin-api": "1.8.1",
    "@backstage/create-app": "0.5.8",
    "@backstage/dev-utils": "1.0.25",
    "e2e-test": "0.2.10",
    "@backstage/e2e-test-utils": "0.1.0",
    "@backstage/errors": "1.2.3",
    "@backstage/eslint-plugin": "0.1.4",
    "@backstage/frontend-app-api": "0.4.0",
    "@backstage/frontend-plugin-api": "0.4.0",
    "@backstage/frontend-test-utils": "0.1.0",
    "@backstage/integration": "1.8.0",
    "@backstage/integration-aws-node": "0.1.8",
    "@backstage/integration-react": "1.1.22",
    "@backstage/release-manifests": "0.0.11",
    "@backstage/repo-tools": "0.5.0",
    "@techdocs/cli": "1.8.0",
    "techdocs-cli-embedded-app": "0.2.89",
    "@backstage/test-utils": "1.4.6",
    "@backstage/theme": "0.5.0",
    "@backstage/types": "1.1.1",
    "@backstage/version-bridge": "1.0.7",
    "@backstage/plugin-adr": "0.6.11",
    "@backstage/plugin-adr-backend": "0.4.5",
    "@backstage/plugin-adr-common": "0.2.18",
    "@backstage/plugin-airbrake": "0.3.28",
    "@backstage/plugin-airbrake-backend": "0.3.5",
    "@backstage/plugin-allure": "0.1.44",
    "@backstage/plugin-analytics-module-ga": "0.1.36",
    "@backstage/plugin-analytics-module-ga4": "0.1.7",
    "@backstage/plugin-analytics-module-newrelic-browser": "0.0.5",
    "@backstage/plugin-apache-airflow": "0.2.18",
    "@backstage/plugin-api-docs": "0.10.2",
    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.1.5",
    "@backstage/plugin-apollo-explorer": "0.1.18",
    "@backstage/plugin-app-backend": "0.3.56",
    "@backstage/plugin-app-node": "0.1.8",
    "@backstage/plugin-auth-backend": "0.20.1",
    "@backstage/plugin-auth-backend-module-atlassian-provider": "0.1.0",
    "@backstage/plugin-auth-backend-module-gcp-iap-provider": "0.2.2",
    "@backstage/plugin-auth-backend-module-github-provider": "0.1.5",
    "@backstage/plugin-auth-backend-module-gitlab-provider": "0.1.5",
    "@backstage/plugin-auth-backend-module-google-provider": "0.1.5",
    "@backstage/plugin-auth-backend-module-microsoft-provider": "0.1.3",
    "@backstage/plugin-auth-backend-module-oauth2-provider": "0.1.5",
    "@backstage/plugin-auth-backend-module-oauth2-proxy-provider": "0.1.0",
    "@backstage/plugin-auth-backend-module-okta-provider": "0.0.1",
    "@backstage/plugin-auth-backend-module-pinniped-provider": "0.1.2",
    "@backstage/plugin-auth-backend-module-vmware-cloud-provider": "0.1.0",
    "@backstage/plugin-auth-node": "0.4.2",
    "@backstage/plugin-azure-devops": "0.3.10",
    "@backstage/plugin-azure-devops-backend": "0.5.0",
    "@backstage/plugin-azure-devops-common": "0.3.2",
    "@backstage/plugin-azure-sites": "0.1.17",
    "@backstage/plugin-azure-sites-backend": "0.1.18",
    "@backstage/plugin-azure-sites-common": "0.1.1",
    "@backstage/plugin-badges": "0.2.52",
    "@backstage/plugin-badges-backend": "0.3.5",
    "@backstage/plugin-bazaar": "0.2.20",
    "@backstage/plugin-bazaar-backend": "0.3.6",
    "@backstage/plugin-bitbucket-cloud-common": "0.2.15",
    "@backstage/plugin-bitrise": "0.1.55",
    "@backstage/plugin-catalog": "1.16.0",
    "@backstage/plugin-catalog-backend": "1.16.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.3.2",
    "@backstage/plugin-catalog-backend-module-azure": "0.1.27",
    "@backstage/plugin-catalog-backend-module-backstage-openapi": "0.1.1",
    "@backstage/plugin-catalog-backend-module-bitbucket": "0.2.23",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.1.23",
    "@backstage/plugin-catalog-backend-module-bitbucket-server": "0.1.21",
    "@backstage/plugin-catalog-backend-module-gcp": "0.1.8",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.1.24",
    "@backstage/plugin-catalog-backend-module-github": "0.4.6",
    "@backstage/plugin-catalog-backend-module-github-org": "0.1.2",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.3.5",
    "@backstage/plugin-catalog-backend-module-incremental-ingestion": "0.4.12",
    "@backstage/plugin-catalog-backend-module-ldap": "0.5.23",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.5.15",
    "@backstage/plugin-catalog-backend-module-openapi": "0.1.25",
    "@backstage/plugin-catalog-backend-module-puppetdb": "0.1.13",
    "@backstage/plugin-catalog-backend-module-scaffolder-entity-model": "0.1.5",
    "@backstage/plugin-catalog-backend-module-unprocessed": "0.3.5",
    "@backstage/plugin-catalog-common": "1.0.19",
    "@backstage/plugin-catalog-graph": "0.3.2",
    "@backstage/plugin-catalog-import": "0.10.4",
    "@backstage/plugin-catalog-node": "1.6.0",
    "@backstage/plugin-catalog-react": "1.9.2",
    "@backstage/plugin-catalog-unprocessed-entities": "0.1.6",
    "@backstage/plugin-cicd-statistics": "0.1.30",
    "@backstage/plugin-cicd-statistics-module-gitlab": "0.1.24",
    "@backstage/plugin-circleci": "0.3.28",
    "@backstage/plugin-cloudbuild": "0.3.28",
    "@backstage/plugin-code-climate": "0.1.28",
    "@backstage/plugin-code-coverage": "0.2.21",
    "@backstage/plugin-code-coverage-backend": "0.2.22",
    "@backstage/plugin-codescene": "0.1.20",
    "@backstage/plugin-config-schema": "0.1.48",
    "@backstage/plugin-cost-insights": "0.12.17",
    "@backstage/plugin-cost-insights-common": "0.1.2",
    "@backstage/plugin-devtools": "0.1.7",
    "@backstage/plugin-devtools-backend": "0.2.5",
    "@backstage/plugin-devtools-common": "0.1.7",
    "@backstage/plugin-dynatrace": "8.0.2",
    "@backstage/plugin-entity-feedback": "0.2.11",
    "@backstage/plugin-entity-feedback-backend": "0.2.5",
    "@backstage/plugin-entity-feedback-common": "0.1.3",
    "@backstage/plugin-entity-validation": "0.1.13",
    "@backstage/plugin-events-backend": "0.2.17",
    "@backstage/plugin-events-backend-module-aws-sqs": "0.2.11",
    "@backstage/plugin-events-backend-module-azure": "0.1.18",
    "@backstage/plugin-events-backend-module-bitbucket-cloud": "0.1.18",
    "@backstage/plugin-events-backend-module-gerrit": "0.1.18",
    "@backstage/plugin-events-backend-module-github": "0.1.18",
    "@backstage/plugin-events-backend-module-gitlab": "0.1.18",
    "@backstage/plugin-events-backend-test-utils": "0.1.18",
    "@backstage/plugin-events-node": "0.2.17",
    "@internal/plugin-todo-list": "1.0.20",
    "@internal/plugin-todo-list-backend": "1.0.20",
    "@internal/plugin-todo-list-common": "1.0.16",
    "@backstage/plugin-explore": "0.4.14",
    "@backstage/plugin-explore-backend": "0.0.18",
    "@backstage/plugin-explore-common": "0.0.2",
    "@backstage/plugin-explore-react": "0.0.34",
    "@backstage/plugin-firehydrant": "0.2.12",
    "@backstage/plugin-fossa": "0.2.60",
    "@backstage/plugin-gcalendar": "0.3.21",
    "@backstage/plugin-gcp-projects": "0.3.44",
    "@backstage/plugin-git-release-manager": "0.3.40",
    "@backstage/plugin-github-actions": "0.6.9",
    "@backstage/plugin-github-deployments": "0.1.59",
    "@backstage/plugin-github-issues": "0.2.17",
    "@backstage/plugin-github-pull-requests-board": "0.1.22",
    "@backstage/plugin-gitops-profiles": "0.3.43",
    "@backstage/plugin-gocd": "0.1.34",
    "@backstage/plugin-graphiql": "0.3.1",
    "@backstage/plugin-graphql-voyager": "0.1.10",
    "@backstage/plugin-home": "0.6.0",
    "@backstage/plugin-home-react": "0.1.6",
    "@backstage/plugin-ilert": "0.2.17",
    "@backstage/plugin-jenkins": "0.9.3",
    "@backstage/plugin-jenkins-backend": "0.3.2",
    "@backstage/plugin-jenkins-common": "0.1.22",
    "@backstage/plugin-kafka": "0.3.28",
    "@backstage/plugin-kafka-backend": "0.3.6",
    "@backstage/plugin-kubernetes": "0.11.3",
    "@backstage/plugin-kubernetes-backend": "0.14.0",
    "@backstage/plugin-kubernetes-cluster": "0.0.4",
    "@backstage/plugin-kubernetes-common": "0.7.2",
    "@backstage/plugin-kubernetes-node": "0.1.2",
    "@backstage/plugin-kubernetes-react": "0.2.0",
    "@backstage/plugin-lighthouse": "0.4.13",
    "@backstage/plugin-lighthouse-backend": "0.4.0",
    "@backstage/plugin-lighthouse-common": "0.1.4",
    "@backstage/plugin-linguist": "0.1.13",
    "@backstage/plugin-linguist-backend": "0.5.5",
    "@backstage/plugin-linguist-common": "0.1.2",
    "@backstage/plugin-microsoft-calendar": "0.1.10",
    "@backstage/plugin-newrelic": "0.3.43",
    "@backstage/plugin-newrelic-dashboard": "0.3.3",
    "@backstage/plugin-nomad": "0.1.9",
    "@backstage/plugin-nomad-backend": "0.1.10",
    "@backstage/plugin-octopus-deploy": "0.2.10",
    "@backstage/plugin-opencost": "0.2.3",
    "@backstage/plugin-org": "0.6.18",
    "@backstage/plugin-org-react": "0.1.17",
    "@backstage/plugin-pagerduty": "0.7.0",
    "@backstage/plugin-periskop": "0.1.26",
    "@backstage/plugin-periskop-backend": "0.2.6",
    "@backstage/plugin-permission-backend": "0.5.31",
    "@backstage/plugin-permission-backend-module-allow-all-policy": "0.1.5",
    "@backstage/plugin-permission-common": "0.7.11",
    "@backstage/plugin-permission-node": "0.7.19",
    "@backstage/plugin-permission-react": "0.4.18",
    "@backstage/plugin-playlist": "0.2.2",
    "@backstage/plugin-playlist-backend": "0.3.12",
    "@backstage/plugin-playlist-common": "0.1.13",
    "@backstage/plugin-proxy-backend": "0.4.6",
    "@backstage/plugin-puppetdb": "0.1.11",
    "@backstage/plugin-rollbar": "0.4.28",
    "@backstage/plugin-rollbar-backend": "0.1.53",
    "@backstage/plugin-scaffolder": "1.17.0",
    "@backstage/plugin-scaffolder-backend": "1.19.2",
    "@backstage/plugin-scaffolder-backend-module-azure": "0.1.0",
    "@backstage/plugin-scaffolder-backend-module-bitbucket": "0.1.0",
    "@backstage/plugin-scaffolder-backend-module-confluence-to-markdown": "0.2.9",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.2.32",
    "@backstage/plugin-scaffolder-backend-module-gerrit": "0.1.0",
    "@backstage/plugin-scaffolder-backend-module-github": "0.1.0",
    "@backstage/plugin-scaffolder-backend-module-gitlab": "0.2.11",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.4.25",
    "@backstage/plugin-scaffolder-backend-module-sentry": "0.1.16",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.2.29",
    "@backstage/plugin-scaffolder-common": "1.4.4",
    "@backstage/plugin-scaffolder-node": "0.2.9",
    "@backstage/plugin-scaffolder-react": "1.7.0",
    "@backstage/plugin-search": "1.4.4",
    "@backstage/plugin-search-backend": "1.4.8",
    "@backstage/plugin-search-backend-module-catalog": "0.1.12",
    "@backstage/plugin-search-backend-module-elasticsearch": "1.3.11",
    "@backstage/plugin-search-backend-module-explore": "0.1.12",
    "@backstage/plugin-search-backend-module-pg": "0.5.17",
    "@backstage/plugin-search-backend-module-stack-overflow-collator": "0.1.1",
    "@backstage/plugin-search-backend-module-techdocs": "0.1.12",
    "@backstage/plugin-search-backend-node": "1.2.12",
    "@backstage/plugin-search-common": "1.2.9",
    "@backstage/plugin-search-react": "1.7.4",
    "@backstage/plugin-sentry": "0.5.13",
    "@backstage/plugin-shortcuts": "0.3.17",
    "@backstage/plugin-sonarqube": "0.7.10",
    "@backstage/plugin-sonarqube-backend": "0.2.10",
    "@backstage/plugin-sonarqube-react": "0.1.11",
    "@backstage/plugin-splunk-on-call": "0.4.17",
    "@backstage/plugin-stack-overflow": "0.1.23",
    "@backstage/plugin-stack-overflow-backend": "0.2.12",
    "@backstage/plugin-stackstorm": "0.1.9",
    "@backstage/plugin-tech-insights": "0.3.20",
    "@backstage/plugin-tech-insights-backend": "0.5.22",
    "@backstage/plugin-tech-insights-backend-module-jsonfc": "0.1.40",
    "@backstage/plugin-tech-insights-common": "0.2.12",
    "@backstage/plugin-tech-insights-node": "0.4.14",
    "@backstage/plugin-tech-radar": "0.6.11",
    "@backstage/plugin-techdocs": "1.9.2",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.25",
    "@backstage/plugin-techdocs-backend": "1.9.1",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.1.3",
    "@backstage/plugin-techdocs-node": "1.11.0",
    "@backstage/plugin-techdocs-react": "1.1.14",
    "@backstage/plugin-todo": "0.2.32",
    "@backstage/plugin-todo-backend": "0.3.6",
    "@backstage/plugin-user-settings": "0.7.14",
    "@backstage/plugin-user-settings-backend": "0.2.7",
    "@backstage/plugin-vault": "0.1.23",
    "@backstage/plugin-vault-backend": "0.4.1",
    "@backstage/plugin-vault-node": "0.1.1",
    "@backstage/plugin-visualizer": "0.0.1",
    "@backstage/plugin-xcmetrics": "0.2.46"
  },
  "changesets": [
    "afraid-mice-give",
    "brave-queens-crash",
    "brown-planes-sort",
    "chatty-rivers-hope",
    "chilled-seahorses-clean",
    "chilled-zebras-wash",
    "create-app-1703547661",
    "create-app-1704804195",
    "curvy-dingos-jump",
    "fast-tables-hammer",
    "friendly-horses-kneel",
    "funny-rings-fry",
    "gold-pianos-worry",
    "happy-forks-jam",
    "hip-dancers-pay",
    "large-poets-buy",
    "lazy-teachers-walk",
    "many-peaches-dress",
    "new-plants-sort",
    "orange-planets-suffer",
    "quiet-oranges-bake",
    "renovate-126fde4",
    "renovate-91133b2",
    "renovate-9647667",
    "rotten-tools-clean",
    "sour-taxis-rush",
    "stale-hairs-sparkle",
    "tricky-pans-explain"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.90",
    "@backstage/app-defaults": "1.4.6",
    "example-app-next": "0.0.4",
    "app-next-example-plugin": "0.0.4",
    "example-backend": "0.2.90",
    "@backstage/backend-app-api": "0.5.9",
    "@backstage/backend-common": "0.20.0",
    "@backstage/backend-defaults": "0.2.8",
    "@backstage/backend-dev-utils": "0.1.2",
    "example-backend-next": "0.0.18",
    "@backstage/backend-openapi-utils": "0.1.1",
    "@backstage/backend-plugin-api": "0.6.8",
    "@backstage/backend-plugin-manager": "0.0.4",
    "@backstage/backend-tasks": "0.5.13",
    "@backstage/backend-test-utils": "0.2.9",
    "@backstage/catalog-client": "1.5.0",
    "@backstage/catalog-model": "1.4.3",
    "@backstage/cli": "0.25.0",
    "@backstage/cli-common": "0.1.13",
    "@backstage/cli-node": "0.2.1",
    "@backstage/codemods": "0.1.46",
    "@backstage/config": "1.1.1",
    "@backstage/config-loader": "1.6.0",
    "@backstage/core-app-api": "1.11.2",
    "@backstage/core-compat-api": "0.1.0",
    "@backstage/core-components": "0.13.9",
    "@backstage/core-plugin-api": "1.8.1",
    "@backstage/create-app": "0.5.8",
    "@backstage/dev-utils": "1.0.25",
    "e2e-test": "0.2.10",
    "@backstage/e2e-test-utils": "0.1.0",
    "@backstage/errors": "1.2.3",
    "@backstage/eslint-plugin": "0.1.4",
    "@backstage/frontend-app-api": "0.4.0",
    "@backstage/frontend-plugin-api": "0.4.0",
    "@backstage/frontend-test-utils": "0.1.0",
    "@backstage/integration": "1.8.0",
    "@backstage/integration-aws-node": "0.1.8",
    "@backstage/integration-react": "1.1.22",
    "@backstage/release-manifests": "0.0.11",
    "@backstage/repo-tools": "0.5.0",
    "@techdocs/cli": "1.8.0",
    "techdocs-cli-embedded-app": "0.2.89",
    "@backstage/test-utils": "1.4.6",
    "@backstage/theme": "0.5.0",
    "@backstage/types": "1.1.1",
    "@backstage/version-bridge": "1.0.7",
    "@backstage/plugin-adr": "0.6.11",
    "@backstage/plugin-adr-backend": "0.4.5",
    "@backstage/plugin-adr-common": "0.2.18",
    "@backstage/plugin-airbrake": "0.3.28",
    "@backstage/plugin-airbrake-backend": "0.3.5",
    "@backstage/plugin-allure": "0.1.44",
    "@backstage/plugin-analytics-module-ga": "0.1.36",
    "@backstage/plugin-analytics-module-ga4": "0.1.7",
    "@backstage/plugin-analytics-module-newrelic-browser": "0.0.5",
    "@backstage/plugin-apache-airflow": "0.2.18",
    "@backstage/plugin-api-docs": "0.10.2",
    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.1.5",
    "@backstage/plugin-apollo-explorer": "0.1.18",
    "@backstage/plugin-app-backend": "0.3.56",
    "@backstage/plugin-app-node": "0.1.8",
    "@backstage/plugin-auth-backend": "0.20.1",
    "@backstage/plugin-auth-backend-module-atlassian-provider": "0.1.0",
    "@backstage/plugin-auth-backend-module-gcp-iap-provider": "0.2.2",
    "@backstage/plugin-auth-backend-module-github-provider": "0.1.5",
    "@backstage/plugin-auth-backend-module-gitlab-provider": "0.1.5",
    "@backstage/plugin-auth-backend-module-google-provider": "0.1.5",
    "@backstage/plugin-auth-backend-module-microsoft-provider": "0.1.3",
    "@backstage/plugin-auth-backend-module-oauth2-provider": "0.1.5",
    "@backstage/plugin-auth-backend-module-oauth2-proxy-provider": "0.1.0",
    "@backstage/plugin-auth-backend-module-okta-provider": "0.0.1",
    "@backstage/plugin-auth-backend-module-pinniped-provider": "0.1.2",
    "@backstage/plugin-auth-backend-module-vmware-cloud-provider": "0.1.0",
    "@backstage/plugin-auth-node": "0.4.2",
    "@backstage/plugin-azure-devops": "0.3.10",
    "@backstage/plugin-azure-devops-backend": "0.5.0",
    "@backstage/plugin-azure-devops-common": "0.3.2",
    "@backstage/plugin-azure-sites": "0.1.17",
    "@backstage/plugin-azure-sites-backend": "0.1.18",
    "@backstage/plugin-azure-sites-common": "0.1.1",
    "@backstage/plugin-badges": "0.2.52",
    "@backstage/plugin-badges-backend": "0.3.5",
    "@backstage/plugin-bazaar": "0.2.20",
    "@backstage/plugin-bazaar-backend": "0.3.6",
    "@backstage/plugin-bitbucket-cloud-common": "0.2.15",
    "@backstage/plugin-bitrise": "0.1.55",
    "@backstage/plugin-catalog": "1.16.0",
    "@backstage/plugin-catalog-backend": "1.16.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.3.2",
    "@backstage/plugin-catalog-backend-module-azure": "0.1.27",
    "@backstage/plugin-catalog-backend-module-backstage-openapi": "0.1.1",
    "@backstage/plugin-catalog-backend-module-bitbucket": "0.2.23",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.1.23",
    "@backstage/plugin-catalog-backend-module-bitbucket-server": "0.1.21",
    "@backstage/plugin-catalog-backend-module-gcp": "0.1.8",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.1.24",
    "@backstage/plugin-catalog-backend-module-github": "0.4.6",
    "@backstage/plugin-catalog-backend-module-github-org": "0.1.2",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.3.5",
    "@backstage/plugin-catalog-backend-module-incremental-ingestion": "0.4.12",
    "@backstage/plugin-catalog-backend-module-ldap": "0.5.23",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.5.15",
    "@backstage/plugin-catalog-backend-module-openapi": "0.1.25",
    "@backstage/plugin-catalog-backend-module-puppetdb": "0.1.13",
    "@backstage/plugin-catalog-backend-module-scaffolder-entity-model": "0.1.5",
    "@backstage/plugin-catalog-backend-module-unprocessed": "0.3.5",
    "@backstage/plugin-catalog-common": "1.0.19",
    "@backstage/plugin-catalog-graph": "0.3.2",
    "@backstage/plugin-catalog-import": "0.10.4",
    "@backstage/plugin-catalog-node": "1.6.0",
    "@backstage/plugin-catalog-react": "1.9.2",
    "@backstage/plugin-catalog-unprocessed-entities": "0.1.6",
    "@backstage/plugin-cicd-statistics": "0.1.30",
    "@backstage/plugin-cicd-statistics-module-gitlab": "0.1.24",
    "@backstage/plugin-circleci": "0.3.28",
    "@backstage/plugin-cloudbuild": "0.3.28",
    "@backstage/plugin-code-climate": "0.1.28",
    "@backstage/plugin-code-coverage": "0.2.21",
    "@backstage/plugin-code-coverage-backend": "0.2.22",
    "@backstage/plugin-codescene": "0.1.20",
    "@backstage/plugin-config-schema": "0.1.48",
    "@backstage/plugin-cost-insights": "0.12.17",
    "@backstage/plugin-cost-insights-common": "0.1.2",
    "@backstage/plugin-devtools": "0.1.7",
    "@backstage/plugin-devtools-backend": "0.2.5",
    "@backstage/plugin-devtools-common": "0.1.7",
    "@backstage/plugin-dynatrace": "8.0.2",
    "@backstage/plugin-entity-feedback": "0.2.11",
    "@backstage/plugin-entity-feedback-backend": "0.2.5",
    "@backstage/plugin-entity-feedback-common": "0.1.3",
    "@backstage/plugin-entity-validation": "0.1.13",
    "@backstage/plugin-events-backend": "0.2.17",
    "@backstage/plugin-events-backend-module-aws-sqs": "0.2.11",
    "@backstage/plugin-events-backend-module-azure": "0.1.18",
    "@backstage/plugin-events-backend-module-bitbucket-cloud": "0.1.18",
    "@backstage/plugin-events-backend-module-gerrit": "0.1.18",
    "@backstage/plugin-events-backend-module-github": "0.1.18",
    "@backstage/plugin-events-backend-module-gitlab": "0.1.18",
    "@backstage/plugin-events-backend-test-utils": "0.1.18",
    "@backstage/plugin-events-node": "0.2.17",
    "@internal/plugin-todo-list": "1.0.20",
    "@internal/plugin-todo-list-backend": "1.0.20",
    "@internal/plugin-todo-list-common": "1.0.16",
    "@backstage/plugin-explore": "0.4.14",
    "@backstage/plugin-explore-backend": "0.0.18",
    "@backstage/plugin-explore-common": "0.0.2",
    "@backstage/plugin-explore-react": "0.0.34",
    "@backstage/plugin-firehydrant": "0.2.12",
    "@backstage/plugin-fossa": "0.2.60",
    "@backstage/plugin-gcalendar": "0.3.21",
    "@backstage/plugin-gcp-projects": "0.3.44",
    "@backstage/plugin-git-release-manager": "0.3.40",
    "@backstage/plugin-github-actions": "0.6.9",
    "@backstage/plugin-github-deployments": "0.1.59",
    "@backstage/plugin-github-issues": "0.2.17",
    "@backstage/plugin-github-pull-requests-board": "0.1.22",
    "@backstage/plugin-gitops-profiles": "0.3.43",
    "@backstage/plugin-gocd": "0.1.34",
    "@backstage/plugin-graphiql": "0.3.1",
    "@backstage/plugin-graphql-voyager": "0.1.10",
    "@backstage/plugin-home": "0.6.0",
    "@backstage/plugin-home-react": "0.1.6",
    "@backstage/plugin-ilert": "0.2.17",
    "@backstage/plugin-jenkins": "0.9.3",
    "@backstage/plugin-jenkins-backend": "0.3.2",
    "@backstage/plugin-jenkins-common": "0.1.22",
    "@backstage/plugin-kafka": "0.3.28",
    "@backstage/plugin-kafka-backend": "0.3.6",
    "@backstage/plugin-kubernetes": "0.11.3",
    "@backstage/plugin-kubernetes-backend": "0.14.0",
    "@backstage/plugin-kubernetes-cluster": "0.0.4",
    "@backstage/plugin-kubernetes-common": "0.7.2",
    "@backstage/plugin-kubernetes-node": "0.1.2",
    "@backstage/plugin-kubernetes-react": "0.2.0",
    "@backstage/plugin-lighthouse": "0.4.13",
    "@backstage/plugin-lighthouse-backend": "0.4.0",
    "@backstage/plugin-lighthouse-common": "0.1.4",
    "@backstage/plugin-linguist": "0.1.13",
    "@backstage/plugin-linguist-backend": "0.5.5",
    "@backstage/plugin-linguist-common": "0.1.2",
    "@backstage/plugin-microsoft-calendar": "0.1.10",
    "@backstage/plugin-newrelic": "0.3.43",
    "@backstage/plugin-newrelic-dashboard": "0.3.3",
    "@backstage/plugin-nomad": "0.1.9",
    "@backstage/plugin-nomad-backend": "0.1.10",
    "@backstage/plugin-octopus-deploy": "0.2.10",
    "@backstage/plugin-opencost": "0.2.3",
    "@backstage/plugin-org": "0.6.18",
    "@backstage/plugin-org-react": "0.1.17",
    "@backstage/plugin-pagerduty": "0.7.0",
    "@backstage/plugin-periskop": "0.1.26",
    "@backstage/plugin-periskop-backend": "0.2.6",
    "@backstage/plugin-permission-backend": "0.5.31",
    "@backstage/plugin-permission-backend-module-allow-all-policy": "0.1.5",
    "@backstage/plugin-permission-common": "0.7.11",
    "@backstage/plugin-permission-node": "0.7.19",
    "@backstage/plugin-permission-react": "0.4.18",
    "@backstage/plugin-playlist": "0.2.2",
    "@backstage/plugin-playlist-backend": "0.3.12",
    "@backstage/plugin-playlist-common": "0.1.13",
    "@backstage/plugin-proxy-backend": "0.4.6",
    "@backstage/plugin-puppetdb": "0.1.11",
    "@backstage/plugin-rollbar": "0.4.28",
    "@backstage/plugin-rollbar-backend": "0.1.53",
    "@backstage/plugin-scaffolder": "1.17.0",
    "@backstage/plugin-scaffolder-backend": "1.19.2",
    "@backstage/plugin-scaffolder-backend-module-azure": "0.1.0",
    "@backstage/plugin-scaffolder-backend-module-bitbucket": "0.1.0",
    "@backstage/plugin-scaffolder-backend-module-confluence-to-markdown": "0.2.9",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.2.32",
    "@backstage/plugin-scaffolder-backend-module-gerrit": "0.1.0",
    "@backstage/plugin-scaffolder-backend-module-github": "0.1.0",
    "@backstage/plugin-scaffolder-backend-module-gitlab": "0.2.11",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.4.25",
    "@backstage/plugin-scaffolder-backend-module-sentry": "0.1.16",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.2.29",
    "@backstage/plugin-scaffolder-common": "1.4.4",
    "@backstage/plugin-scaffolder-node": "0.2.9",
    "@backstage/plugin-scaffolder-react": "1.7.0",
    "@backstage/plugin-search": "1.4.4",
    "@backstage/plugin-search-backend": "1.4.8",
    "@backstage/plugin-search-backend-module-catalog": "0.1.12",
    "@backstage/plugin-search-backend-module-elasticsearch": "1.3.11",
    "@backstage/plugin-search-backend-module-explore": "0.1.12",
    "@backstage/plugin-search-backend-module-pg": "0.5.17",
    "@backstage/plugin-search-backend-module-stack-overflow-collator": "0.1.1",
    "@backstage/plugin-search-backend-module-techdocs": "0.1.12",
    "@backstage/plugin-search-backend-node": "1.2.12",
    "@backstage/plugin-search-common": "1.2.9",
    "@backstage/plugin-search-react": "1.7.4",
    "@backstage/plugin-sentry": "0.5.13",
    "@backstage/plugin-shortcuts": "0.3.17",
    "@backstage/plugin-sonarqube": "0.7.10",
    "@backstage/plugin-sonarqube-backend": "0.2.10",
    "@backstage/plugin-sonarqube-react": "0.1.11",
    "@backstage/plugin-splunk-on-call": "0.4.17",
    "@backstage/plugin-stack-overflow": "0.1.23",
    "@backstage/plugin-stack-overflow-backend": "0.2.12",
    "@backstage/plugin-stackstorm": "0.1.9",
    "@backstage/plugin-tech-insights": "0.3.20",
    "@backstage/plugin-tech-insights-backend": "0.5.22",
    "@backstage/plugin-tech-insights-backend-module-jsonfc": "0.1.40",
    "@backstage/plugin-tech-insights-common": "0.2.12",
    "@backstage/plugin-tech-insights-node": "0.4.14",
    "@backstage/plugin-tech-radar": "0.6.11",
    "@backstage/plugin-techdocs": "1.9.2",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.25",
    "@backstage/plugin-techdocs-backend": "1.9.1",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.1.3",
    "@backstage/plugin-techdocs-node": "1.11.0",
    "@backstage/plugin-techdocs-react": "1.1.14",
    "@backstage/plugin-todo": "0.2.32",
    "@backstage/plugin-todo-backend": "0.3.6",
    "@backstage/plugin-user-settings": "0.7.14",
    "@backstage/plugin-user-settings-backend": "0.2.7",
    "@backstage/plugin-vault": "0.1.23",
    "@backstage/plugin-vault-backend": "0.4.1",
    "@backstage/plugin-vault-node": "0.1.1",
    "@backstage/plugin-visualizer": "0.0.1",
    "@backstage/plugin-xcmetrics": "0.2.46",
    "@backstage/plugin-app-visualizer": "0.0.0"
  },
  "changesets": [
    "afraid-mice-give",
    "beige-pillows-repeat",
    "blue-hats-admire",
    "brave-queens-crash",
    "brave-shirts-hang",
    "brown-planes-sort",
    "calm-grapes-remember",
    "chatty-rivers-hope",
    "chilled-seahorses-clean",
    "chilled-zebras-wash",
    "clever-meals-drop",
    "create-app-1703547661",
    "create-app-1704804195",
    "create-app-1705073088",
    "curvy-dingos-jump",
    "fast-tables-hammer",
    "flat-terms-provide",
    "friendly-horses-kneel",
    "funny-rings-fry",
    "giant-fans-type",
    "gold-pianos-worry",
    "great-adults-begin",
    "green-dolphins-cover",
    "happy-forks-jam",
    "hip-dancers-pay",
    "large-pens-cough",
    "large-poets-buy",
    "lazy-teachers-walk",
    "many-peaches-dress",
    "new-plants-sort",
    "odd-ligers-return",
    "olive-walls-wonder",
    "olive-walls-wonder2",
    "orange-planets-suffer",
    "quiet-oranges-bake",
    "renovate-126fde4",
    "renovate-91133b2",
    "renovate-9647667",
    "rich-poets-stare",
    "rotten-tools-clean",
    "smooth-pumas-fold",
    "sour-taxis-rush",
    "stale-cars-attack",
    "stale-hairs-sparkle",
    "tender-roses-teach",
    "tricky-pans-explain",
    "unlucky-bottles-run"
  ]
}

.changeset/pre.json (diff)
@@ -262,36 +262,56 @@
     "@backstage/plugin-vault-backend": "0.4.1",
     "@backstage/plugin-vault-node": "0.1.1",
     "@backstage/plugin-visualizer": "0.0.1",
-    "@backstage/plugin-xcmetrics": "0.2.46"
+    "@backstage/plugin-xcmetrics": "0.2.46",
+    "@backstage/plugin-app-visualizer": "0.0.0"
   },
   "changesets": [
     "afraid-mice-give",
+    "beige-pillows-repeat",
+    "blue-hats-admire",
     "brave-queens-crash",
+    "brave-shirts-hang",
     "brown-planes-sort",
+    "calm-grapes-remember",
     "chatty-rivers-hope",
     "chilled-seahorses-clean",
     "chilled-zebras-wash",
+    "clever-meals-drop",
     "create-app-1703547661",
     "create-app-1704804195",
+    "create-app-1705073088",
     "curvy-dingos-jump",
     "fast-tables-hammer",
+    "flat-terms-provide",
     "friendly-horses-kneel",
     "funny-rings-fry",
+    "giant-fans-type",
     "gold-pianos-worry",
+    "great-adults-begin",
+    "green-dolphins-cover",
     "happy-forks-jam",
     "hip-dancers-pay",
+    "large-pens-cough",
     "large-poets-buy",
     "lazy-teachers-walk",
     "many-peaches-dress",
     "new-plants-sort",
+    "odd-ligers-return",
+    "olive-walls-wonder",
+    "olive-walls-wonder2",
     "orange-planets-suffer",
     "quiet-oranges-bake",
     "renovate-126fde4",
     "renovate-91133b2",
     "renovate-9647667",
+    "rich-poets-stare",
     "rotten-tools-clean",
+    "smooth-pumas-fold",
     "sour-taxis-rush",
+    "stale-cars-attack",
     "stale-hairs-sparkle",
-    "tricky-pans-explain"
+    "tender-roses-teach",
+    "tricky-pans-explain",
+    "unlucky-bottles-run"
   ]
 }
